:?X:.a::showMenu("a")
:?X:.ac::showMenu("ac")
:?X:.ahk::showMenu("ahk")
:?X:.ai::showMenu("ai")
:?X:.al::showMenu("al")
:?X:.at::showMenu("at")
:?X:.clip::showMenu("clip")
:?X:.g::showMenu("g")
:?X:.hs::showMenu("hs")
:?X:.hsa::showMenu("hsa")
:?X:.if::showMenu("if")
:?X:.jh::showMenu("jh")
:?X:.kb::showMenu("kb")
:?X:.loop::showMenu("loop")
:?X:.ms::showMenu("ms")
:?X:.msg::showMenu("msg")
:?X:.per::showMenu("per")
:?X:.psd::showMenu("psd")
:?X:.re::showMenu("re")
:?X:.sd::showMenu("sd")
:?X:.set::showMenu("set")
:?X:.sl::showMenu("sl")
:?X:.so::showMenu("so")
:?X:.str::showMenu("str")
:?X:.tip::showMenu("tip")
:?X:.tt::showMenu("tt")
:?X:.yl::showMenu("yl")
:?X:.yy::showMenu("yy")
