




;@hotString	//後為熱字串描述
1. 普通單行內容			---------- [直接貼上]
2. 內容行一`r`n內容行二		---------- [遇`r`n會自動分行]
3. -----[分隔]-----		---------- [分隔線符號]
4. 過長的很長很長很長很長 [...]
5. 自訂菜單 || 替換目錄的內容 	---------- [自訂菜單後會加上[...]；變量為hotString+菜單位置，貼上替換內容]
6. 主分頁菜單 >| 分頁菜單內容一
	     >| 分頁菜單內容二









;@yl	//語錄
緣，妙不可言。
單行菜單 - 僅貼上菜單名稱
自訂菜單 - 貼上另外內容 || if !IsSet(%hs0[1]%)


;----------  <---忽略的分隔(上下都要隔兩行才不會出錯)


;-------------------- [autoHotKey代碼] --------------------



;@---------- [a] ----------
;@a	//最常用，以 a 起始的指令
A_Clipboard
-----[分隔]-----
A_Index
A_LoopField
A_Tab
-----[分隔]-----
A_ThisHotkey
A_PriorHotkey
A_PriorKey
A_TimeSinceThisHotkey
A_TimeSincePriorHotkey
A_EndChar
A_TimeIdle


;@ac	//
A_Clipboard
A_Clipboard := 



;@ai	//
A_Index


;@al	//A_Loop
A_LoopField
A_LoopFileName
A_LoopRegName
A_LoopReadLine







;@ahk	//
https://wyagd001.github.io/v2/docs/


;@al	//A_Loop起始的命令
A_LoopField



;@ac	//A_Clipboard起始的命令
A_Clipboard
-----[分隔]-----
A_Clipboard := 




;@ai	//A_Index
A_Index


;@at	//A_Tab
A_Tab



;@---------- [b] ----------




;@---------- [c] ----------
;@clip	//Clipboard
A_Clipboard
A_Clipboard := 
-----[分隔]-----
ClipWait


;@---------- [d] ----------



;@---------- [e] ----------



;@---------- [f] ----------



;@---------- [g] ----------
;@g	//Global
Global`r`n



;@---------- [h] ----------
;@hs	//hotString
:?X:.sd::showMenu("sd")


;@---------- [i] ----------
;@if	//
if (x0 = "" or y0 = "") {`r`n    `r`n  }`r`n
if (y0 = "文字一" or y0 = "文字二" or y0 = "文字三" or y0 = "文字四" or y0 = "文字五") {`r`n    `r`n  }`r`n
-----[分隔]-----
FileMove "C:\Folder1\*.txt", "D:\New Folder\*.bkp"
if FileExist("D:\Docs\*.txt")
FileDelete "C:\temp files\*.tmp"
-----[分隔]-----
if InStr(txt0, "搜索文字") {`r`n  `r`n}
if StrLen(A_Clipboard) = 2
-----[分隔]-----
if !IsSet(變量) - 變量未賦值時 || if !IsSet(%hs0[1]%)


;@---------- [j] ----------
;@jh	//＃號
Persistent 
#Include "C:\....ahk" - 檔案作為程式片段插入 || #Include "C:\....ahk"
#Include <庫文件> || #Include <FindText>`r`n;庫文件要放在AHK執行檔根目錄：C:\Program Files\AutoHotkey\Lib文件夾裡`r`n;不必帶後綴 *.ahk
-----[分隔]-----
#HotIf
#HotIf WinActive - 指定窗口激活熱鍵才生效 || #HotIf WinActive("ahk_class Notepad") or WinActive(窗口名)
-----[分隔]-----
#NoTrayIcon - 禁止顯示託槃圖標 || #NoTrayIcon
-----[分隔]-----
#Requires AutoHotkey v2.0
-----[分隔]-----
#SingleInstance force
-----[分隔]-----
#Warn All, Off - 禁用所有警告 || #Warn All, Off
#Warn VarUnset, Off - 禁用變量未初始化警告 || #Warn VarUnset, Off



;@---------- [k] ----------
;@kb	//
LButton
WheelDown
-----[分隔]-----
CapsLock
Space
Tab
Enter
Esc
Backspace
-----[分隔]-----
ScrollLock
Del
Ins
Home
End
PgDn
-----[分隔]-----
Left
Right
NumpadDot
-----[分隔]-----
NumpadAdd
NumpadSub
NumpadMult
NumpadDiv
-----[分隔]-----
LWin
LCtrl
LShift
LAlt
-----[分隔]-----
Launch_App1	;打开我的电脑
Launch_App2	;打开计算器
-----[分隔]-----
PrintScreen
Pause


;@---------- [l] ----------
;@loop	//
Loop Parse, txt0, "`n", "`r"


;@---------- [m] ----------
;@ms	//
MouseGetPos &x0, &y0
MouseGetPos , , &MsId, &MsCtrl
-----[分隔]-----


;@msg	//
MsgBox 
MsgBox ""


;@---------- [n] ----------




;@---------- [o] ----------




;@---------- [p] ----------
;@per	//
Persistent


;@psd	//
a128703


;@---------- [q] ----------




;@---------- [r] ----------
;@re	//
return




;@---------- [s] ----------
;@sd	//send
send "^c"
send "^v"
-----[分隔]-----
SendInput "{Backspace 4}"
SendInput "{Backspace " strL0 "}"


;@set	//set...
SetTimer fx, 1000
-----[分隔]-----
SoundSetMute false	;-1 切换, false 关闭
SetStoreCapsLockMode False	;false 不變
-----[分隔]-----
窗口變量.SetFont(" 設置", "Verdana")



;@sl	//sleep
sleep 500
sleep 1000
sleep 2000


;@so	//sort
Sort(A_Clipboard)


;@str	//string
StrReplace(A_Clipboard, "`r`n")
hs0 := StrSplit(A_LoopField, "`t")
if InStr(txt0, "搜索文字") {`r`n  `r`n}
strL := StrLen(txt0)  ;字串長度
-----[分隔]-----
Trim(txt0) - 移除兩邊所有空格及tab || Trim(txt0)
LTrim("000abcab00123", "0ba") - 移除左边所有0、a、b || x0 := LTrim("000abcab00123", "0ba")	;>cab00123
LTrim(txt0) - 移除左邊所有空格及tab || LTrim(txt0)
-----[分隔]-----




;@---------- [t] ----------
;@tip	//
blueWin("女鬼桥怨鬼楼", 5)


;@tt	//tooltip
ToolTip
ToolTip ""`r`nSetTimer () => ToolTip(), -5000
ToolTip sTxt, x0, y0, WhichToolTip



;@---------- [u] ----------


;@---------- [v] ----------


;@---------- [w] ----------


;@---------- [x] ----------



;@---------- [y] ----------



;@---------- [z] ----------



;-------------------- [/autoHotKey代碼/] --------------------


;@yy	//粤语
粤语








