
#Requires AutoHotkey v2.0
#SingleInstance force
Persistent



kbScript := "hotKeySorc.ahkv2"
hotStrAll := ""
hotStrAllscript := ""
Menu0 := ""

L1_MenuSplitter("List.txt")




;@一、菜單產生：處理單行文本
L1_MenuSplitter(loc1) {
  Global
  Menu0 := map()
  sTXT := {}			;自訂菜單 || 後續內容變量
  ;ShortMenuTxt := map()

  ;-------------------- 整理原始文本 --------------------
  ;刪除多余空行，以￠替換換行
  txtTmp := StrReplace(FileRead(loc1), "`r`n", "￠")	;以￠分隔原始文本
  txtTmp := RegExReplace(txtTmp, "￠+", "￠")
  txtTmp := StrReplace(txtTmp, "￠", "`r`n")
  ;-------------------- /整理原始文本/ --------------------


txtTmp := StrReplace(txtTmp, ";@", "￠")		;將 hotstring 首符號替換
Loop Parse, txtTmp, "￠"				;根據 hotstring 首符號分隔大文本片段
{
  if (A_LoopField = "") {
  continue
  }

  Loop Parse, A_LoopField, "`r", "`n"		;逐行分隔小文本片段
  {
;@	;0、內容為空時
	if (A_LoopField = "") {
	  continue
	}

;@	;1、;----------x10空格[	為片段分隔線，略過不處理
	if InStr(A_LoopField, "---------- [") {
	  continue
	}

;@	;2、小文本片段第一行： hotstring + 描述
	;------------------[第1行]------------------
	if (A_Index = 1) {
	  hs := StrSplit(A_LoopField,"`t")	;截取熱字串
	  k0 := 1				;▒

	  ;增加新建Menu語法
	  ;如果己存在相同menu則不新建，以免將已建的menu复蓋
	  if InStr(hotStrAll, "@" hs[1] "@`n") {
	  ;if IsSet(%hs[1]%) {			;熱字串己有數值時
	;MsgBox hotStrAll "`n" "@" hs[1] "@`n"

;@@	;1▇已有同名Menu存在，加分隔線
	  Menu0[hs[1]].Add()
	  k0++
	  Continue
	  }
	;------------------------------------
;@@	;2▇未有Menu，新建menu
	Menu0[hs[1]] := menu()			
;@@	;3▇保留全部hotStr，判斷是否已建menu
	hotStrAll .= "@" hs[1] "@`n"

;▇hotstr語法
;Hotstring(":?:" hs[1], showMenu(hs[1]))
;@@	;4▇保存所有熱字串語法
	hotStrAllscript := ":?X:." hs[1] "::showMenu(`"" hs[1] "`")`r`n" hotStrAllscript
	continue
	}  ;//if (A_Index = 1)
	;------------------[/第1行/]------------------


;@	;3?、內容：自訂菜單名 || + 貼上變量hs+菜單編號 k0??
	if InStr(A_LoopField, " || ") {
	sMenu := StrSplit(A_LoopField, " || ")
	sTXT.%hs[1] k0% := sMenu[2]		;將hotString+位置作為變量儲存||後內容

;@@	;1?.▇將內容存入變量
	

;@@	;2.▇自訂菜單名
	Menu0[hs[1]].Add(sMenu[1] " [...]", pasteLstr)
	continue
	  }


;@	;4、內容：遇符號插入分隔線
	if (A_LoopField = "-----[分隔]-----") {
	  Menu0[hs[1]].Add()			;▇菜單分隔
	  k0++					;▒
	  Continue
	}

;@	;5、內容：單行內容產生菜單
	;------------產生菜單------------
	Menu0[hs[1]].Add(A_LoopField, pasteMenu)
	k0++			;▒
	;----------------------------------


  }  ;//Loop Parse, A_LoopField, "`r", "`n" 

  }  ;//Loop Parse, txtTmp, "￠"
} ;//L1_MenuSplitter(loc1)


;bluewin(hotStrAllscript, 15)
;:?X:.a::showMenu("a")
;:?X:.re::showMenu("re")
;:?X:.if::showMenu("if")
;:?X:.kb::showMenu("kb")








;@▇▇▇▇▇[以下為自訂菜單]▇▇▇▇▇
#Hotstring EndChars `s
;@@1-1. f 符號
mathsSym := Menu()
mathsSym.Add("±", pasteMenu)  ;——Alt+177 （正负号）
mathsSym.Add("×", pasteMenu)
mathsSym.Add("÷", pasteMenu)
mathsSym.Add()
mathsSym.Add("α", pasteMenu)
mathsSym.Add("β", pasteMenu)
mathsSym.Add("γ", pasteMenu)
mathsSym.Add("λ", pasteMenu)
mathsSym.Add("μ", pasteMenu)
mathsSym.Add()
mathsSym.Add("²", pasteMenu)  ;——Alt+178 （平方数）
mathsSym.Add("³", pasteMenu)  ;——Alt+179 （立方数）
mathsSym.Add("°", pasteMenu)  ;——Alt+176 （角度号）
mathsSym.Add("‰", pasteMenu)  ;——Alt+137 （千分号）
mathsSym.Add("℃", pasteMenu)  ;——Alt+41446 （摄氏度）

mathsSym.Add()
mathsSym.Add("∵", pasteMenu)
mathsSym.Add("∴", pasteMenu)
mathsSym.Add()
mathsSym.Add("½", pasteMenu)  ;——Alt+189 （二分之一）
mathsSym.Add("¼", pasteMenu)  ;——Alt+188 （四分之一）
mathsSym.Add("¾", pasteMenu)  ;——Alt+190 （四分之三）
mathsSym.Add()
mathsSym.Add("≈", pasteMenu)  ;——Alt+41430
mathsSym.Add("≠", pasteMenu)  ;——Alt+41433

  arrSym := Menu()
  arrSym.Add("↑", pasteMenu)
  arrSym.Add("↓", pasteMenu)
  arrSym.Add("←", pasteMenu)
  arrSym.Add("→", pasteMenu)
  arrSym.Add("➜", pasteMenu)
  arrSym.Add()
  arrSym.Add("↕", pasteMenu)
  arrSym.Add("↔", pasteMenu)
  arrSym.Add("↩↪", pasteMenu)
  arrSym.Add("⤴", pasteMenu)
  arrSym.Add("⤵", pasteMenu)
  arrSym.Add("⇝⇜", pasteMenu)

squareTick := Menu()
squareTick.Add("☐ ", pasteMenu)
squareTick.Add("☑", pasteMenu)
squareTick.Add("☒", pasteMenu)
squareTick.Add("⏹", pasteMenu)
squareTick.Add("⏸", pasteMenu)
squareTick.Add("⏺", pasteMenu)
squareTick.Add("⏯", pasteMenu)
squareTick.Add("⏻", pasteMenu)
squareTick.Add("▩", pasteMenu)
squareTick.Add("▦", pasteMenu)
squareTick.Add("▥", pasteMenu)
squareTick.Add("░░▒▒▓▓", pasteMenu)

  otherIcon := Menu()
  otherIcon.Add("☎", pasteMenu)
  otherIcon.Add("☏", pasteMenu)
  otherIcon.Add("⚐⚑", pasteMenu)
  otherIcon.Add("⛬", pasteMenu)
  otherIcon.Add("✎", pasteMenu)
  otherIcon.Add("꧁༺๑๑༻꧂", pasteMenu)
  otherIcon.Add("▶", pasteMenu)
  otherIcon.Add("❤", pasteMenu)
  otherIcon.Add("◍", pasteMenu)
  otherIcon.Add("⚆_⚆", pasteMenu)
  otherIcon.Add("▁▁▂▂▃▃▅▅▆▆▆▇░░▒▒▓▓═══", pasteMenu)

f_h := Menu()
f_h.Add("`"`"", pasteMenu)
f_h.Add("()", pasteMenu)
f_h.Add("[]", pasteMenu)
f_h.Add("{}", pasteMenu)
f_h.Add("%%", pasteMenu)
f_h.Add()
f_h.Add("數學符號", mathsSym)
f_h.Add("箭咀", arrSym)
f_h.Add("正方方塊", squareTick)
f_h.Add("其他圖案", otherIcon)
f_h.Add()
f_h.Add("※", pasteMenu)
f_h.Add("•", pasteMenu)
f_h.Add("●○", pasteMenu)
f_h.Add("★☆", pasteMenu)
f_h.Add("—", pasteMenu)
f_h.Add("@", pasteMenu)
f_h.Add("#", pasteMenu)
f_h.Add("^", pasteMenu)
f_h.Add("&&", pasteMenu)
f_h.Add("*", pasteMenu)
f_h.Add("_", pasteMenu)
f_h.Add("|", pasteMenu)
f_h.Add("￠", pasteMenu)
f_h.Add("=", pasteMenu)
	:?X:.f::showMenu1("f_h")


;@@1-2. mh冒號
	mh0 := Menu()
mh0.Add(":= ", pasteMenu)
mh0.Add(":= `"`"", pasteMenu)
mh0.Add(":= []", pasteMenu)
mh0.Add(":= {}", pasteMenu)
mh0.Add(":= Menu()", pasteMenu)
mh0.Add(":= `"`r`n(`r`n  `r`n)`"`t`t`;多行文本`r`n", pasteMenu)
mh0.Add(":= `r`n(`r`n`"文字一`"`r`n變量`r`n`"文字二`"`r`n)`"", pasteMenu)
	:?XB:`:::showMenu1("mh0")


;@@1-3. `佔位符
	zwf := Menu()
zwf.Add("````", pasteMenu)
zwf.Add("``r``n", pasteMenu)
zwf.Add("``n", pasteMenu)
zwf.Add(" `"``n`" ", pasteMenu)
	:?*XB:````::showMenu1("zwf")


;@@1-4. mb模版
	m_b := Menu()
m_b.Add("`;@yl	//語錄", pasteMenu)
m_b.Add("`;//////////", pasteMenu)
m_b.Add("-----[分隔]-----", pasteMenu)
m_b.Add("`;@自訂菜單 || [...]", pasteMenu)
m_b.Add("``r``n", pasteMenu)
;m_b.Add("", pasteMenu)
	:?X:.mb::showMenu1("m_b")


;@@1-5. LCtrl+Esc //【系統設定】
  sys_0 := Menu()
  sys_0.Add("更新 [熱字串]", createHSfile)
  sys_0.Add("編輯 [熱字串文件]", openSorTxt)
	~LCtrl & Esc::showMenu1("sys_0")
;@@@createHSfile
createHSfile(*) {
  Global
  if FileExist(kbScript) {
  ;FileDelete "_" kbScript
  FileMove kbScript, "_" kbScript, 1	;覆盖现在的文件
  hotStrAllscript := Sort(hotStrAllscript)
  FileAppend hotStrAllscript, kbScript
  Reload
  }
}
;@@@openSorTxt
openSorTxt(*) {
  run "List.txt"
}


;@@2-1. 顯示菜單(手工編輯的菜單用)
showMenu1(M0) {
  CaretGetPos(&x0, &y0)
  if (x0 = "" or y0 = "") {
    MouseGetPos &x0, &y0 
  } else  {
  x0 := x0 - 15
  y0 += 50
	}
  sleep 500
  %M0%.Show(x0, y0)
}

;@@2-2. LCtrl & RCtrl 菜單
	symb1 := Menu()
symb1.Add("&s  `"雙引號`"", symbPasteSelected)
symb1.Add("&x  (小括號)", symbPasteSelected)
symb1.Add("&z  [中括號]", symbPasteSelected)
symb1.Add("&d  {大括號}", symbPasteSelected)
symb1.Add("&b  %百份號%", symbPasteSelected)
symb1.Add()
symb1.Add("(/*...加注解...*/)", commentMenu)
symb1.Add()
/*---------------------------------
symb1.Add("&s  `"`"", QjMenu)
symb1.Add("()", QjMenu)
symb1.Add("[]", QjMenu)
symb1.Add("{}", QjMenu)
symb1.Add("%%", QjMenu)
---------------------------------*/
symb1.Add(":= ", pasteMenu)
symb1.Add("【其他】", f_h)
	symb1.Add()

;@@2-2a. LCtrl & RCtrl:: //顯示菜單功能
~LCtrl & RCtrl:: {
  CaretGetPos(&x0, &y0)
  if (x0 = "" or y0 = "") {
    MouseGetPos &x0, &y0 
  } else  {
  x0 := x0 - 15
  y0 += 50
	}
  sleep 500
  symb1.Show(x0, y0)
}


;@@2-2b. 增加注解涵數
commentMenu(*) {
send "^c"
ClipWait
sleep 500

if SubStr(A_Clipboard, -1) != "`n" {
A_Clipboard := A_Clipboard "`n"
}

if InStr(A_Clipboard, "/*")
	{
	A_Clipboard := StrReplace(A_Clipboard, "/*---------------------------------")
	A_Clipboard := StrReplace(A_Clipboard, "---------------------------------*/")
	A_Clipboard := StrReplace(A_Clipboard, "/*")
	A_Clipboard := StrReplace(A_Clipboard, "*/")
	}
	Else
	A_Clipboard := "/*---------------------------------`n" A_Clipboard "---------------------------------*/`n"
sleep 20
send "^v"
}

;@▇▇▇▇▇[功能區]▇▇▇▇▇
;@1、showMenu //顯示菜單
showMenu(M0) {
global hs := M0
  CaretGetPos(&x0, &y0)
  if (x0 = "" or y0 = "") {
    MouseGetPos &x0, &y0 
  } else  {
  x0 := x0 - 15
  y0 += 50
	}
  sleep 500
  Menu0[M0].Show(x0, y0)
}


;@2、pasteMenu //原menu貼上: LRCtrl用
pasteMenu(x0, *) {
  if (x0 = "&&") {				;&符號不能在Menu顯示，故用&&
	A_Clipboard := "&"
  } Else {
  x0 := StrReplace(x0, "``r``n", "`r`n")	;將`r`n轉換為實際換行
  ;x0 := StrReplace(x0, "``t", "`t")
  A_Clipboard := x0
		}

  sleep 20
  Send "^v"
symChar := "`"`",(),[],{},`%`%"		;標識開/關符號
Loop Parse, symChar, ","
{
  if InStr(A_Clipboard, A_LoopField)
  send "{Left}"
}
  }

;@3、symbPasteSelected //复制選擇文字，開/關符號貼上；如有則刪除
symbPasteSelected(x0, *) {
  Send "^c"
  sleep 500

;@@當內容 開頭 已有開/關符號時，則刪除
y0 := SubStr(A_Clipboard, 1, 1)					;截取開頭字元
if (y0 = "`"" or y0 = "`(" or y0 = "`[" or y0 = "`{" or y0 = "`%") {
	A_Clipboard := LTrim(A_Clipboard, "`"`([{%")
	A_Clipboard := RTrim(A_Clipboard, "`"`)]}%")
  sleep 500
  Send "^v"
  return
}

Loop Parse, A_Clipboard, "`n", "`r" {
if (A_Index = 2 and A_LoopField = "")
    A_Clipboard := ""
  }


;@@跳過 &s 等快選字母，截取 [第5位+剪貼板+最後一位] 字符
  A_Clipboard := SubStr(x0, 5, 1) . A_Clipboard . SubStr(x0, -1)
  sleep 500
  Send "^v"
  }

/*---------------------------------
;@4、QjMenu //quick Jump Menu使用英文下劃跳轉選擇菜單項
QjMenu(x0, *) {
  A_Clipboard := SubStr(x0, 5, strLen(x0))
  sleep 500
  Send "^v"
}
---------------------------------*/

;@4、pasteLstr //貼上自訂菜單的字串
pasteLstr(t0, k0, *) {
;MsgBox sTXT.%hs k0%
  A_Clipboard := sTXT.%hs k0%
  ClipWait
  sleep 20
  Send "^v"
}












;-------------------- 藍色小提示窗口 --------------------
blueWin(txtTip, t){
    if WinExist("[GuiTip]")
	{
	WinClose
	}

GuiTip0 := Gui("+AlwaysOnTop -Caption +Border", "[GuiTip]", )
GuiTip0.BackColor := "Aqua"

guiTip0.SetFont("s15 w1000", "norm")
txt1 := GuiTip0.Add("Text", "x5 y5 R1", txtTip)
GuiTip0.Add("Text", "x+10 w50")

GuiTip0.Show("NoActivate AutoSize")
SetTimer () => GuiTip0.Destroy(), "-" . t . "000"
}
;-------------------- /藍色小提示窗口/ --------------------




#Include "hotKeySorc.ahkv2"

;~Esc::exitApp
